{
  "short_name": "Delivery Vargas",
  "name": "Delivery Vargas",
  "icons": [
    {
      "src": "server/images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "server/images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "id": "delivery_vargas",
  "start_url": "./templates/inicio/inicio.php",
  "background_color": "#fce944",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#fce944",
  "shortcuts": [
    {
      "name": "Delivery Vargas",
      "short_name": "DLV",
      "description": "Rápido y Seguro.",
      "url": "./templates/inicio/inicio.php",
      "icons": [{ "src": "server/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Delivery Vargas",
      "short_name": "DLV",
      "description": "Rápido y Seguro.",
      "url": "./templates/inicio/inicio.php",
      "icons": [{ "src": "server/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Rápido y Seguro."
}